

 @plugin "../../Plugin_for_Less/index.js";
 .title{
    color:blue;
    width : calc(~"100% - 300px");
    background-color: orange;
}
.subtitle{
   .title();
   font-size: 20px;
   height:height()*1.5
}
